<!doctype html>
<html class=no-js lang=en>
<head>
	<!-- FONTS -->
	<link href='css/fonts/nova/fonts.css' rel='stylesheet' type='text/css'>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Shane Simpkin Website">
	<meta name="keywords" content="Shane, Simpkin, Portfolio, Queer">
	<meta name="author" content="Simpkin">

	<title>Shane Simpkin</title>

	<!-- FAV and TOUCH ICONS -->
	<link rel="shortcut icon" href="images/ico/favicon.ico">
	<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">


	<!-- STYLES -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
	<link rel="stylesheet" type="text/css" href="css/fonts/fontello/css/fontello.css">
	<link rel="stylesheet" type="text/css" href="js/nprogress/nprogress.css">
	<link rel="stylesheet" type="text/css" href="js/jquery.magnific-popup/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/align.css">
	<link rel="stylesheet" type="text/css" href="css/layout.css">
	<link rel="stylesheet" type="text/css" href="css/shortcodes.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/768.css">

	<!-- INITIAL SCRIPTS -->
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/jquery.easing.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.easing.compatability.js"></script>
	<script src="js/jquery-migrate-1.2.1.min.js"></script>
	<script src="js/modernizr.min.js"></script>



	<!-- InstanceBeginEditable name="head" -->
	<!-- InstanceEndEditable -->


	<!-- InstanceParam name="OnePageLayout" type="boolean" value="true" -->
	<!-- InstanceParam name="Sidebar" type="boolean" value="false" -->
	<!-- InstanceParam name="PageDefault" type="boolean" value="false" -->
	<!-- InstanceParam name="PageFixed" type="boolean" value="false" -->
	<!-- InstanceParam name="PageFull" type="boolean" value="false" -->
	<!-- InstanceParam name="PagePlain" type="boolean" value="true" -->
	<!-- InstanceParam name="ClassicMenu" type="boolean" value="false" -->

</head>
<body>
<div class=site-middle>
  <div class=layout-fixed>
    <div class=content-area id=primary>
      <div class=site-content id=content role=main>
        <div class="page-layout page-single">
          <article class="hentry page">
            <header class=entry-header>
              <h1 class=entry-title>resume</h1>
            </header>
            <div class=entry-content>
              <div class=row>
                <div class=col-sm-6>
                  <div class=event>
                    <h2>WORK HISTORY</h2>
                    <p><i class=pe-7s-ribbon></i>
                  </div>
                  <div class=event>
                    <h3>June 2020 - Current</h3>
                    <h4>NUS LGBT+ Place</h4>
                    <h5>National Union of Students</h5>
                    <p>Elected volunteer within the NUS. This place is part of the Liberation Campaign Committee.<br>
                    </p>
                    <p>Guiding the VP Liberation &amp; Equality in the national fight for LGBT+ students.</p>
					</div>
                  <div class=event>
                    <h3>January 2020 - Current</h3>
                    <h4>NUS Delegate</h4>
                    <h5>National Union of Students</h5>
                    <p>Elected to represent Kingston University at the NUS National Conference. A total of 5 delegates are entitled from Kingston to go to NUS conference and are elected annually.<br>
                    </p>
                    </div>
                  <div class=event>
                    <h3>November 2018 - Current</h3>
                    <h4>LGBT+ Liberation Officer</h4>
                    <h5>Union of Kingston Students</h5>
                    <p>Elected volunteer at the Union of Kingston Students. Representing the LGBT+ community within Kingston University.</p>
                    <p></div>
                  <div class=event>
                    <h3>November 2018 - Current</h3>
                    <h4>Student Council</h4>
                    <h5> union of kingston students</h5>
                    <p>Member of the UKS student council, amending, proposing, and repealing policies that guide the union democratically. Holding the executive officers to account</p>
                    <p></div>
                  <div class=event>
                    <h3>October 2015 - March 2018</h3>
                    <h4>Sixth form prefect team</h4>
                    <h5>St Simon stock catholic school </h5>
                    <p>Sat on the prefect team, assisting the head boy, head girl & their deputies to ensure the school has a high reputation. Supporting staff during open days.
                  </div>
                </div>
                <div class=col-sm-6>
                  <div class="center section-title">
                    <h2><i>skills</i></h2>
                  </div>
                  <div class=skill-unit><i class=pe-7s-users></i>
                    <h4>TEAMWORK</h4>
                  </div>
                  <div class=skill-unit><i class=pe-7s-gleam></i>
                    <h4>LEADERSHIP</h4>
                  </div>
                  <div class=skill-unit><i class=pe-7s-paint></i>
                    <h4>DESIGN, MARKETING & COMMUNICATIONS</h4>
                  </div>
                  <div class=skill-unit><i class=pe-7s-piggy></i>
                    <h4>BUDGET KEEPING</h4>
                  </div>
                  <div class=skill-unit><i class=pe-7s-date></i>
                    <h4>EVENT PLANNING</h4>
                  </div>
                  <div class=skill-unit><i class=pe-7s-network></i>
                    <h4>FRONT-END WEB DEVELOPMENT (HTML &amp; CSS)</h4>
                  </div>
                  <div class=skill-unit><i class=pe-7s-users></i>
                    <h4>PUBLIC RELATIONS & MEDIA</h4>
                  </div>
                  <div class=skill-unit><i class=pe-7s-key></i>
                    <h4>ORGANISATIONAL PLANNING</h4>
                  </div>
					<div class=skill-unit><i class=pe-7s-glasses></i>
                    <h4>GOVERNANCE ANALYST</h4>
                  </div>
                  <div class=event>
                    <h2>EDUCATION</h2>
                    <p><i class=pe-7s-study></i>
                  </div>
                  <div class=event>
                    <h3>2019-Current</h3>
                    <h4>Sociology</h4>
                    <h5>Kingston University London</h5>
                    <p>Currently studying Sociology BSc (Hons) at Kingston University.
                  </div>
                  <div class=event>
                    <h3>2018-2019</h3>
                    <h4>Foundation Year: Social Sciences</h4>
                    <h5>Kingston University London</h5>
                    <p>Part of the 4 year sociology course provided by Kingston University. This was graded on a "Pass/Fail" basis.
						Grade: Pass</p>
                  </div>
                  <div class=event>
                    <h3>2016-2018</h3>
                    <h4>A Levels</h4>
                    <h5>St Simon Stock Catholic School, Maidstone</h5>
                    <p>A-level Sociology: Grade C</p>
                    <p>BTEC Level 3 Extended Certificate in Information Technology: Grade A (Distinction)</p>
                  </div>
                </div>
              </div>
            </div>
          </article>
        </div>
      </div>
    </div>
  </div>
</div>
<div class=cd-folding-panel>
  <div class=fold-left></div>
  <div class=fold-right></div>
  <div class=cd-fold-content></div>
  <a class=cd-close href=#></a></div>
<div class="animated site-alert"></div>
</body>
<script src=js/jquery.address-1.5.min.js></script>
<script src=js/nprogress/nprogress.js></script>
<script src=js/fastclick.js></script>
<script src=js/typist.js></script>
<script src=js/imagesloaded.pkgd.min.js></script>
<script src=js/jquery.isotope.min.js></script>
<script src=js/jquery.fitvids.js></script>
<script src=js/jquery.validate.min.js></script>
<script src=js/jquery.magnific-popup/jquery.magnific-popup.min.js></script>
<script src=js/main.js></script>
</html>
